@charset "utf-8";

html,body {
	height: 100%;
	MIN-WIDTH: 1000px;
	MIN-height: 510px;
	padding: 0px;
	margin: 0px;
	overflow-y: auto;
	background-color: #f3f5f0;
}

html,body,input,select,td,th,button,form,textarea {
	font-family: Arial,微软雅黑;/*tahoma, segoe ui light*/
	font-size: 14px;
}

.pTableStyle {
	border-top:1px solid;	
	border-bottom:1px solid;
    border-spacing: 0;
    margin-top: 200px;
    margin-left :400px;
	width:710px;
}

input,label,img{ 
	vertical-align:middle;
}

input[type="text"],input[type="password"],input[type=null],select {
	height: 22px;
	line-height: 22px;
	padding: 0 3px;
	border: 1px solid #C3C2C2;
	background-color: #ffffff;
	/*font-size: 12px;*/
	/* border-radius: 3px; */
}

input::-ms-clear { 
	display: none; 
}

input[type="text"]{
	border: 1px solid #6ab331;
	background: #f8f8f8;
	width:160px;
}

input[disabled="disabled"],input[disabled="disabled"]:hover,input[disabled="disabled"]:focus{
    background-color: #ebebeb;
    border: 1px solid #d2d2d2;
}

input[readonly="readonly"],input[readonly="readonly"]:hover,input[readonly="readonly"]:focus {
    background-color: #ebebeb;
    /*border: 1px solid #d2d2d2;*/
}

th{
	font-weight: normal;
	font-style: normal;

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}
