<!DOCTYPE html>
<html>
<head>
<title>获取IC卡物理卡号</title>
<meta charset="UTF-8"></meta>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/whole.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="jBox/Skins/Default/jbox.css"/>
		<script src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jBox/jquery.jBox-2.3.min.js"></script>
		<script type="text/javascript" src="js/baseISSObject.js"></script>
		<script type="text/javascript" src="js/baseISSOnline.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<div>
		<input type="button" onclick="DoGetSNR()" value="获取IC卡物理卡号"/>
	</div>
	
</body>
</html>