<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决方案</title>
  <link rel="shortcut icon" href="../img/favicon.ico">
  <style>
    html,body{
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .header{
      width: 100%;
      height:3rem;
      overflow: hidden;
      position: relative;
      background: url("images/BG.jpg");
    }
    .video{
      width: 100%;
    }
    .shadow{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: rgba(0,0,0,0.7);
    }
    .hhh1{
      position: absolute;
      left: 15%;
      top: .55rem;
      color: #fff;
      font-size: .24rem;
    }
    .text{
      color: #fff;
      position: absolute;
      width: 70%;
      left: 15%;
      top: 1.2rem;
      font-size: .14rem;
    }
    /*.item{*/
      /*width: 150px;*/
      /*position: absolute;*/
      /*color: #fff;*/
      /*left: 25%;*/
      /*bottom:200px;*/
    /*}*/
    /*.item2{*/
      /*left: 50%;*/
      /*transform: translateX(-50%);*/
    /*}*/
    /*.item3{*/
      /*left: initial;*/
      /*right: 25%;*/
    /*}*/
    .centerContent{
      width: 10rem;
      margin: 0 auto;
      position: relative;
    }
    .posit{
      position: absolute;
      width: 1.24rem;
      height:.44rem;
      /*border: 1px solid red;*/
      cursor: pointer;
    }
    .posit1{
      left: .7rem;
      top: .58rem;
    }
    .posit2{
      left: .40rem;
      top: 1.55rem;
    }
    .posit3{
      right: .65rem;
      top: .58rem;
    }
    .posit4{
      right: .35rem;
      top: 1.55rem;
    }
    .posit5{
      right: .35rem;
      top: 2.85rem;
    }
    .posit6{
      left: 1.9rem;
      top: 2.2rem;
    }
    .posit7{
      left: 2.21rem;
      top: 1.17rem;
    }
    .posit8{
      left: 2.32rem;
      top: 3.29rem;
    }
    .posit9{
      left: .4rem;
      top: 2.85rem;
    }
    .posit10{
      left: .7rem;
      top: 3.93rem;
    }
    .posit11{
      right: 2.25rem;
      top: 1.17rem;
    }
    .posit12{
      right: 1.87rem;
      top: 2.2rem;
    }
    .posit13{
      right: 2.27rem;
      top: 3.28rem;
    }
    .posit14{
      right: .65rem;
      top: 3.93rem;
    }
    .topc{
      position: absolute;
      width: 1.7rem;
      padding: .1rem;
      border: .02rem solid #ccc;
      border-radius:.05rem ;
      background: #fff;
      display: none;
      font-size: .12rem;
    }
    .topc1{
      right: 1.5rem;
    }
    .topc2{
      left: 1.3rem;
    }
    .topc3{
      right: 0px;
      bottom: .6rem;
    }
    .topc4{
      left: 0px;
      top: .6rem;
    }
    .topc5{
      right: 0px;
      top: .6rem;
    }
    .posit:hover .topc{
      display:block;
    }

    .logoSize {
      position: absolute;
      left: .2rem;
      top: .1rem;
      z-index: 2;
      width: 2rem;
    }
    .ai{
      width: 12rem;
      margin: 0 auto;
      height: 3.78rem;
      overflow: hidden;
      border-top: 1px solid #ccc;
    }
    .left,.right{
      float: left;
      position: relative;
    }
    .left{
      height: 100%;
      width: 5.6rem;

    }
    .right{
      padding-top: .21rem;
    }
    .bottom2{
      width: 100%;
      color:#fff;
      text-align: center;
      line-height: .3rem;
      background: rgba(0,0,0,.5);
      font-size: .16rem;
    }
  </style>
</head>
<body>
  <div class="header" style="">
    <img class="logoSize" src="./assets/buildoncloudlogo3.png"/>
    <video class="video" poster="images/BG.jpg" loop autoplay preload="none" muted="muted">
      <source src="homeVideo.mp4" type="video/mp4" />
    </video>
    <div class="shadow">
        <h1 class="hhh1">基于AI+IoT+云计算的建筑工地解决方案</h1>
      <p class="text">运用信息化手段，通过高效设计平台对工程项目进行精确设计和施工模拟，围绕施工过程管理，建立互联协同、智能生产、科学管理的施工项目信息化生态圈，并将此数据在虚拟现实环境下与物联网采集到的工程信息进行数据挖掘分析，提供过程趋势预测及专家预案，实现工程施工可视化智能管理，以提高工程管理信息化水平，从而逐步实现绿色建造和生态建造，兼备建筑设备、网络通讯、信息设备、智能摄像头和设备自动化，集系统、结构、服务、管理为一体的高效、舒适、安全、便利、环保的工业平台，彻底摆脱原有被动模式。</p>
    </div>


  </div>
  <div class="centerContent">
    <img src="images/aiBuild.png" alt="" style="width: 100%;">
    <div class="posit posit1">
        <div class="topc topc1">
          利用无线传感器技术和激光粉尘测试设备，实现扬尘在线监控，还可以监测PM2.5，PM10，噪音，环境温度，环境湿度，风速风向等各项指数，各测试点的测试数据通过无线通讯直接上传到监测后台，方便环境部门实时监测数据。
        </div>
    </div>
    <div class="posit posit2">
      <div class="topc topc1">
        利用多媒体方式展现各项技能培训资料，提高工友专业技能。
      </div>
    </div>
    <div class="posit posit3">
      <div class="topc topc2">
        通过大数据、物联网与人工智能结合，精准预测工地各项数据，提高危险预警。
      </div>
    </div>
    <div class="posit posit4">
      <div class="topc topc2">
        进场工人需通过人脸于身份证比对才能进入工地工作，杜绝虚假身份人员进入工地，避免恶意讨薪、涉案涉恐人员进入工地。
      </div>
    </div>
    <div class="posit posit5">
      <div class="topc topc2">
        工人每次进入工地都须通过现场人脸识别进入，管理员可通过PC、手机远程查看全部记录。
      </div>
    </div>
    <div class="posit posit6">
      <div class="topc topc3">
        对工地进行WIFI全覆盖，满足工友上网学习、娱乐目的，并作为基础设置将工地重要设备实现IoT让设备上网。
      </div>
    </div>
    <div class="posit posit7">
      <div class="topc topc3">
        在对工地进行巡视、参观时，对人员提供精确导航，规避危险区域，方便人员对工地详细了解。
      </div>
    </div>
    <div class="posit posit8">
      <div class="topc topc4">
        精确掌握工友主要活跃区域，依此分析出主要施工区域，及施工进度。
      </div>
    </div>
    <div class="posit posit9">
      <div class="topc topc1">
        对工地大型机械进行实时监控，通过人、机、料、法、环、质、安等要素分析出是否有危险及是否存在违规操作。
      </div>
    </div>
    <div class="posit posit10">
      <div class="topc topc1">
        通过整体系统，对整个工地的施工、管理、维护、预警进行智能决策。
      </div>
    </div>
    <div class="posit posit11">
      <div class="topc topc3">
        在进场工友进行实时监控，防止外来人员进入发生危险，防止危险人员进入工地对工友人身安全造成威胁。
      </div>
    </div>
    <div class="posit posit12">
      <div class="topc topc3">
        对工地现场员工，统筹了解，实现信息集中化域数据分析，掌握现场实时信息。
      </div>
    </div>
    <div class="posit posit13">
      <div class="topc topc5">
        在多个项目同时进行时，实现集中掌控、随时切换管理，达到事半功倍的效果。
      </div>
    </div>
    <div class="posit posit14">
      <div class="topc topc2">
        通过实时视频监控，对进出人员、危险预警、物料取用，工程进度进行实时掌控。
      </div>
    </div>
  </div>
  <div class="ai">
      <div class="left">
        <p class="text" style="color: #666666;">
          <span style="font-size: .2rem;">人工智能（AI）：</span>
          <br />
          1、基于人工智能的人脸识别，实现一对多的精确识别，人工智能赋予了人脸识别在各种复杂环境下的精确识别。
          <br />
          2、基于人工智能的视频监控，通过视频监控能实时对流动人员身份进行监控，并对各类危险进行预警。
        </p>
      </div>
      <div class="right">
        <img src="./assets/ai.jpg" style="width: 6.4rem;" alt="">
      </div>
  </div>
  <div class="ai">

    <div class="right">
      <img src="./assets/IoT.jpg" style="width: 6.4rem;" alt="">
    </div>
    <div class="left">
      <p class="text" style="color: #666666;">
        <span style="font-size: .2rem;">物联网（IoT）：</span>
        <br />
        1、通过气象类传感器将工地的气象六要素（风向、风速、气温、气压、降水、相对湿度）传递给系统，以便系统对施工环境进行预估。
        <br />
        2、通过烟感等传感器对火灾等情况进行预警。
      </p>
    </div>
  </div>
  <div class="ai">
    <div class="left">
      <p class="text" style="color: #666666;">
        <span style="font-size: .2rem;">大数据：</span>
        <br />
        1、通过对系统人员数据的分析，实现招聘信息的精准推送、多工地用工与闲置劳动力调节。
        <br />
        2、通过对传感器信息与位置信息的分析，实现实时监控与危险预警。
      </p>
    </div>
    <div class="right">
      <img src="./assets/大数据.jpg" style="width: 6.4rem;" alt="">
    </div>
  </div>
  <div class="bottom2">
    雲上建瓴 | 建筑行业的颠覆者、改造者、创新者 | Copyright © 2018.卓科电子科技 All Rights Reserved. - 浙ICP备18044660号
    <div>
      <img src="../../../static/img/yunlogo.svg" alt=""  style="vertical-align: middle">
      <span style="display:inline-block;width:.2rem;height: .2rem;"></span>
      <img src="../../../static/img/youtulogo.png" style="vertical-align: middle;height: .3rem;" alt="">
      <span style="display:inline-block;width:.2rem;height: .2rem;"></span>
      <img src="../../../static/img/ArcSoftLogo.png" style="vertical-align: middle;height: .2rem;" alt="">
      <span style="display: inline-block;line-height: .2rem; vertical-align:middle;font-size: .14rem;">虹软中国</span>
    </div>
  </div>
  <script>
    (function(win,doc){
      function change(){
        doc.documentElement.clientWidth = win.innerWidth + 'px';
        doc.documentElement.style.fontSize=doc.documentElement.clientWidth*100/(doc.documentElement.clientWidth>1366?doc.documentElement.clientWidth:1366)+'px';
      }
      change();
      win.addEventListener('resize',change,false);
    })(window,document);
  </script>
</body>
</html>
