<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
  <link rel="shortcut icon" href="../img/favicon.ico">
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
    .content{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .row{
      margin: 0 auto;
      width: 80%;
      overflow: hidden;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }
    .row h5 {
      font-size: .32rem;
    }
    .row p{
      font-size: .16rem;
    }
    .row ul {
      font-size: .16rem;
    }
    .col-md-4{
      width: 33%;
      float: left;
      text-align: center;

    }
    .col-md-4 p,li{
      color: #666;
    }
    .posiText{
      position: absolute;
      left:20%;
      top: 25%;
      font-size: .22rem;
      color: #fff;
    }
    .posiText2{
      top: calc(25% + .25rem);
      color: #fff;
      font-size: .28rem;
    }
    .describe{
      height:4rem;
      position: relative;
    }
    .describeTitle{
      font-size: .2rem;
      position: absolute;
      left:15%;
      top: .7rem;
      color: #737373;
    }
    .describeText{
      width: 3.5rem;
      font-size: .16rem;
      line-height: .3rem;
      color: #737373;
      position: absolute;
      left: 15%;
      top: 1rem;
    }
    .describeImg{
      position: absolute;
      right: 15%;
      top: 1rem;
      width: 5.57rem;
    }
    .explain{
      width: 12rem;
      line-height: .3rem;
      font-size: .12rem;
      letter-spacing: .05rem;
      color: #b8b8b8;
      margin-top: .2rem;
      border-top: 1px solid #ebebeb;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .explaindian{
      float: left;
      margin-top: .14rem;
      margin-left: .06rem;
      font-size: .14rem;
    }
    .explainText{
      margin-left: .17rem;
    }
    .bottom2{
      width: 100%;
      color:#fff;
      text-align: center;
      line-height: .3rem;
      background: rgba(0,0,0,.5);
    }
    .bg{
      background: url("./images/Bitmap1.png") no-repeat;
      background-size: 100% 100%;
    }
    .container{
      background: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <img style="width: 100%;" src="images/ubs.jpg" alt="">
    <div class="posiText">关于我们</div>
    <div class="posiText posiText2">A &nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp;&nbsp;&nbsp; U&nbsp;S</div>
    <div class="describe">
        <div class="describeTitle">
          公司愿景
        </div>
        <p class="describeText">
          成为最受尊敬的线下传统行业的颠覆者、改造者、创新者是卓科的愿景目标。卓科一直积极参与公益事业、努力承担企业社会责任、推动建筑行业发展。卓科的每一项产品与服务都旨在提高建筑全生命周期各个阶段的安全性、可控性、高效性。通过最新最前沿的技术，为工友、用工单位、设计公司、建筑公司等建筑行业参与者，提供公平、开放、高效 的平台。

        </p>
      <img class="describeImg" src="./assets/buildoncloudlogo.png" alt="">
      <!--<div class="explain">-->
          <!--<span class="explaindian">*</span>-->
        <!--<p class="explainText">-->
          <!--我们是一个年轻的团队，公司的员工80%为90后，我们致力于，为传统行业提供优质可靠前沿的解决方案。-->
        <!--</p>-->
      <!--</div>-->
    </div>
    <div class="bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="contact-info-box">
              <img style="width: .25rem;" src="images/dizhi2.png" />
              <h5>地址</h5>
              <p>杭州：浙江省杭州市西湖区梅灵南路小牙坞12号</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="contact-info-box">
              <img style="width: .25rem;" src="images/youxiang.png" />
              <h5>邮箱</h5>
              <ul>
                <li><span>邮箱 : </span>business@buildoncloud.cn</li>
                <li><span>电话 : </span>18514571169</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="contact-info-box">
              <img style="width: .25rem;" src="images/wangzhi.png" />
              <h5>网址</h5>
              <p>www.buildoncloud.cn <br></p>
            </div>
          </div>
        </div><!-- container end -->
      </div><!-- container end -->\
      <div class="bottom2" style="font-size: .16rem">
        雲上建瓴 | 建筑行业的颠覆者、改造者、创新者 | Copyright © 2018.卓科电子科技 All Rights Reserved. - 浙ICP备18044660号
        <div>
          <img src="../../../static/img/yunlogo.svg" alt=""  style="vertical-align: middle">
          <span style="display:inline-block;width:.2rem;height: .2rem;"></span>
          <img src="../../../static/img/youtulogo.png" style="vertical-align: middle;height: .3rem;" alt="">
          <span style="display:inline-block;width:.2rem;height: .2rem;"></span>
          <img src="../../../static/img/ArcSoftLogo.png" style="vertical-align: middle;height: .2rem;" alt="">
          <span style="display: inline-block;line-height: .2rem; vertical-align:middle;font-size: .14rem;">虹软中国</span>
        </div>
      </div>
    </div>
  </div>


  <script>
    (function(win,doc){
      function change(){
        doc.documentElement.clientWidth = win.innerWidth + 'px';
        doc.documentElement.style.fontSize=doc.documentElement.clientWidth*100/(doc.documentElement.clientWidth>1366?doc.documentElement.clientWidth:1366)+'px';
      }
      change();
      win.addEventListener('resize',change,false);
    })(window,document);
  </script>
</body>
</html>
